# produtosapi

./: ProdutosAPI.sln
ProdutosAPI/: Dockerfile  ProdutosAPI.csproj  Program.cs  Startup.cs  docker-compose.yml
ProdutosAPI.Teste/: ProdutosAPI.TesteIntegracao.csproj
ProdutosAPI.Teste/Fixtures/: TestContext.cs
ProdutosAPI.Teste/Properties/: launchSettings.json
ProdutosAPI.Teste/Scenarios/: ProdutosTest.cs
ProdutosAPI/Controllers/: ProdutoController.cs
ProdutosAPI/Models/: Produto.cs  ProdutosDatabaseSettings.cs
ProdutosAPI/Services/: IProdutoService.cs
ProdutosAPI/Services/Impl/: ProdutoService.cs
